nav
	text-align: center
	mat-toolbar
		background: transparent
		display: inline-block
		mat-toolbar-row
			height: auto
			background: transparent
			display: inline-block
			button
				background: grey
				margin: 0em 1em 0em 1em
.dropdown-item
	color: black