#JumpNav
	border: 1px solid white
	// margin: 0.5em
	*
		display: inline-block
		padding: 0em 0.5em 0em 0.5em
		margin: 0px
#BlurbSection
	text-align: left
#CurrentRout
	// display: none
	border: 1px solid white
	// padding: 0em 0.5em 0em 0.5em
	p
		text-align: left
		// padding: 0
		margin: 0