.LetterHeader
	text-align: left
p
.SignatureMotto
	display: block
	text-align: center !important
	&#Motto
		@media only screen and (max-width: 1420px)
			#LandScaped
				display: none
		@media only screen and (min-width: 1420px)
			#PorTrayed
				display: none