*
	text-align: center
#Motto
// @media only screen and (max-width: 1320px)
@media only screen and (max-width: 1526px)
	#LandScaped
		display: none
// @media only screen and (min-width: 1320px)
@media only screen and (min-width: 1526px)
	#PorTrayed
		display: none