/* You can add global styles to this file, and also import other style files */
.MainGri
#PageWrap
	margin: 2em
	// ^Is the above even needed? probably not ^
	// height: 100vh
	display: grid
	grid-template-columns: repeat(12, 1fr)
	// grid-template-rows: repeat(3, 1fr)
	// grid-column-gap: 1em
	grid-row-gap: 1em
	grid-auto-rows: auto
	.MainItem
	#HeaderWrap
		grid-column: 1/13
	#BodyWrap
		padding: 1em
		grid-column: 2/12
		border: 0.5em ridge white
		display: grid
		grid-template-columns: repeat(10, 1fr)
		.SubItem
			margin: 0.5em

		#PageBlurb
			grid-column: 1/11
			border: 0.5em ridge white

		#FeedNav
			grid-column: 1/4
			border: 0.5em ridge white
		#RouterContent
			grid-column: 4/11
			border: 0.5em ridge white
	#FooterWrap
		grid-column: 3/11
		// border: 0.5em ridge white
		// ^ NTS: Above border was to proove a concept ^
	// hr
	.QuarterWide
		width: 25%